[gd_scene format=3 uid="uid://h16ooyws06j0"]

[ext_resource type="Script" uid="uid://dj4438ok16w5m" path="res://scenes/cannon.gd" id="1_pxhkx"]
[ext_resource type="Texture2D" uid="uid://c011jndvuxtqs" path="res://art/cannon.png" id="1_xuqfy"]
[ext_resource type="Texture2D" uid="uid://cxogxpl31iq6b" path="res://art/blocks.png" id="3_yjxeu"]
[ext_resource type="Texture2D" uid="uid://b4gif6qu7xki2" path="res://art/dash.png" id="4_jfr8q"]

[sub_resource type="Gradient" id="Gradient_pbbe2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbbe2"]
size = Vector2(37, 30)

[sub_resource type="Gradient" id="Gradient_pxhkx"]
offsets = PackedFloat32Array(0, 0.8072917, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.9375, 1, 1, 1, 0)

[node name="Cannon" type="Area2D" unique_id=1188993007]
script = ExtResource("1_pxhkx")

[node name="Line2D" type="Line2D" parent="." unique_id=1997600425]
texture_repeat = 2
gradient = SubResource("Gradient_pbbe2")
texture = ExtResource("4_jfr8q")
texture_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=319112938]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_pbbe2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=98814977]
position = Vector2(1.0000076, -2.0000076)
rotation = 1.581942
scale = Vector2(0.26500002, 0.26500002)
texture = ExtResource("1_xuqfy")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D" unique_id=502898198]
z_index = 5
position = Vector2(7.5887876, 3.6892624)
rotation = -1.581942
scale = Vector2(3.7735846, 3.7735846)
emitting = false
texture = ExtResource("3_yjxeu")
lifetime = 0.5
one_shot = true
explosiveness = 0.85
gravity = Vector2(0, 0)
initial_velocity_min = 241.38
initial_velocity_max = 241.38
angular_velocity_min = -347.59
angular_velocity_max = 322.76
scale_amount_min = 0.1
scale_amount_max = 0.3
color_ramp = SubResource("Gradient_pxhkx")

[node name="Timer" type="Timer" parent="." unique_id=1798076153]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
