[gd_scene format=3 uid="uid://nbkjfibtqev2"]

[ext_resource type="Script" uid="uid://c16xsit2btb7b" path="res://collectable.gd" id="1_3dk6v"]
[ext_resource type="Texture2D" uid="uid://cvqga4jyuf0ko" path="res://art/carrot.png" id="2_un20x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dk6v"]

[node name="Collectable" type="Node2D" unique_id=1206059110]
script = ExtResource("1_3dk6v")

[node name="Area2D" type="Area2D" parent="." unique_id=1858309280]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1108103010]
shape = SubResource("RectangleShape2D_3dk6v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=389462543]
position = Vector2(4.7683716e-07, -4.7683716e-07)
scale = Vector2(0.11000003, 0.11000003)
texture = ExtResource("2_un20x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
