[gd_scene format=4 uid="uid://bcs6154cww7fy"]

[ext_resource type="PackedScene" uid="uid://nbkjfibtqev2" path="res://collectable.tscn" id="1_hg3p4"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_hg3p4"]
scenes/1/scene = ExtResource("1_hg3p4")

[sub_resource type="TileSet" id="TileSet_pbbe2"]
tile_size = Vector2i(20, 20)
sources/4 = SubResource("TileSetScenesCollectionSource_hg3p4")

[node name="CollactableMap" type="TileMapLayer" unique_id=962208389]
tile_map_data = PackedByteArray("AAAAAAAAAwAAAAAAAAABAAAAAwAAAAAAAAACAAAAAwAAAAAAAAADAAAAAwAAAAAAAAAEAAAAAwAAAAAAAAAFAAAAAwABAAAAAAAGAAAAAwABAAAAAAAHAAAAAwABAAAAAAAHAAEAAwABAAAAAAAHAAIAAwAAAAAAAAAHAAMAAwAAAAAAAAAHAAQAAwAAAAAAAAAGAAQAAwABAAAAAAAFAAQAAwABAAAAAAAEAAQAAwABAAAAAAADAAQAAwABAAAAAAACAAQAAwABAAAAAAACAAMAAwABAAAAAAACAAIAAwABAAAAAAACAAEAAwABAAAAAAADAAEAAwAAAAAAAAACAP//AwAAAAAAAAADAP//AwAAAAAAAAAEAP//AwAAAAAAAAABAAQAAwAAAAAAAAABAAMAAwAAAAAAAAADAAIAAwAAAAAAAAAGAAMAAwABAAAAAAAGAAIAAwAAAAAAAAAGAAEAAwABAAAAAAD9/wMAAwAAAAAAAAD+/wQAAwAAAAAAAAD+/wEAAwAAAAAAAAA=")
tile_set = SubResource("TileSet_pbbe2")
