[gd_scene format=3 uid="uid://c6sd4epdt4ml2"]

[ext_resource type="Script" uid="uid://dvpwq566m5a62" path="res://count_tracker.gd" id="1_hb18e"]

[node name="CountTracker" type="Node2D" unique_id=1943048595 groups=["count_tracker"]]
script = ExtResource("1_hb18e")

[node name="ItemList" type="ItemList" parent="." unique_id=2145348938]
offset_right = 163.0
offset_bottom = 524.0
fixed_icon_size = Vector2i(50, 50)
