[gd_scene format=3 uid="uid://c6svs40bbiwxy"]

[ext_resource type="Script" uid="uid://bonav1lsig7aa" path="res://block.gd" id="1_n77po"]
[ext_resource type="Texture2D" uid="uid://dk63fa654upde" path="res://art/icon.svg" id="2_83scx"]
[ext_resource type="Texture2D" uid="uid://bikq5cqrnd0js" path="res://art/rail.png" id="2_nuqv1"]

[node name="RailMover" type="Node2D" unique_id=748919504]
script = ExtResource("1_n77po")

[node name="Line2D" type="Line2D" parent="." unique_id=277031263]
z_index = -5
texture_repeat = 2
points = PackedVector2Array(88, -40)
texture = ExtResource("2_nuqv1")
texture_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=598944389]
visible = false
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_83scx")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=10072982]
visible = false
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_83scx")
